[platformio]
src_dir = Firmware
build_dir = build
libdeps_dir = build/libs
[common]
build_flags =
  -Wl,-u,vfprintf
  -lprintf_flt

[env:MK25_RAMBo10a]
platform = atmelavr
board = prusa_rambo
framework = arduino
lib_deps = U8glib@1.19.1
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK25-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h


[env:MK25_RAMBo13a]
platform = atmelavr
board = prusa_rambo
framework = arduino
lib_deps = U8glib@1.19.1
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK25-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK25S_RAMBo10a]
platform = atmelavr
board = prusa_rambo
framework = arduino
lib_deps = U8glib@1.19.1
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK25S-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK25S_RAMBo13a]
platform = atmelavr
board = prusa_rambo
framework = arduino
lib_deps = U8glib@1.19.1
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK25S-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK3]
platform = atmelavr
board = prusa_rambo
framework = arduino
lib_deps = U8glib@1.19.1
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK3-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h

[env:MK3S]
platform = atmelavr
board = prusa_rambo
framework = arduino
lib_deps = U8glib@1.19.1
build_flags =
  ${common.build_flags}
  !cp Firmware/variants/1_75mm_MK3S-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
