; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = Firmware
default_envs = prusa_rambo
build_dir = build/

[env:prusa_rambo]
platform = atmelavr
board = prusa_rambo
framework = arduino
board_build.variant = prusa_einsy_rambo
build_flags = -w -Os -Wl,-u,vfprintf -lprintf_flt -lm -Wl,--gc-sections
