MSG_BROWNOUT_RESET c=0 r=0 " Brown out Reset"
MSG_EXTERNAL_RESET c=0 r=0 " External Reset"
MSG_FILE_SAVED c=0 r=0 "Done saving file."
MSG_OFF c=0 r=0 "Off"
MSG_ON c=0 r=0 "On "
MSG_POSITION_UNKNOWN c=0 r=0 "Home X/Y before Z"
MSG_SOFTWARE_RESET c=0 r=0 " Software Reset"
MSG_UNKNOWN_COMMAND c=0 r=0 "Unknown command: \""
MSG_WATCHDOG_RESET c=0 r=0 " Watchdog Reset"
MSG_Z_MAX c=0 r=0 "z_max: "
MSG_Z_MIN c=0 r=0 "z_min: "
MSG_ZPROBE_OUT c=0 r=0 "Z probe out. bed"
MSG_ZPROBE_ZOFFSET c=0 r=0 "Z Offset"
