MSG_ACTIVE_EXTRUDER c=0 r=0 "Active Extruder: "
MSG_AUTHOR c=0 r=0 " | Author: "
MSG_COUNT_X c=0 r=0 " Count X: "
MSG_ERR_LINE_NO c=0 r=0 "Line Number is not Last Line Number+1, Last Line: "
MSG_ERR_LONG_EXTRUDE_STOP c=0 r=0 " too long extrusion prevented"
MSG_ERR_NO_LINENUMBER_WITH_CHECKSUM c=0 r=0 "No Line Number with checksum, Last Line: "
MSG_FILE_PRINTED c=0 r=0 "Done printing file"
MSG_INVALID_EXTRUDER c=0 r=0 "Invalid extruder"
MSG_SD_SIZE c=0 r=0 " Size: "
MSG_X_MAX c=0 r=0 "x_max: "
MSG_X_MIN c=0 r=0 "x_min: "
MSG_Y_MAX c=0 r=0 "y_max: "
MSG_Y_MIN c=0 r=0 "y_min: "
