MSG_ACTIVE_EXTRUDER c=0 r=0 "Active Extruder: "
MSG_AUTHOR c=0 r=0 " | Author: "
MSG_BROWNOUT_RESET c=0 r=0 " Brown out Reset"
MSG_COUNT_X c=0 r=0 " Count X: "
MSG_ERR_LINE_NO c=0 r=0 "Line Number is not Last Line Number+1, Last Line: "
MSG_ERR_LONG_EXTRUDE_STOP c=0 r=0 " too long extrusion prevented"
MSG_ERR_NO_LINENUMBER_WITH_CHECKSUM c=0 r=0 "No Line Number with checksum, Last Line: "
MSG_EXTERNAL_RESET c=0 r=0 " External Reset"
MSG_FILE_PRINTED c=0 r=0 "Done printing file"
MSG_FILE_SAVED c=0 r=0 "Done saving file."
MSG_INVALID_EXTRUDER c=0 r=0 "Invalid extruder"
MSG_OFF c=0 r=0 "Off"
MSG_ON c=0 r=0 "On "
MSG_POSITION_UNKNOWN c=0 r=0 "Home X/Y before Z"
MSG_SD_SIZE c=0 r=0 " Size: "
MSG_SOFTWARE_RESET c=0 r=0 " Software Reset"
MSG_UNKNOWN_COMMAND c=0 r=0 "Unknown command: \""
MSG_WATCHDOG_RESET c=0 r=0 " Watchdog Reset"
MSG_X_MAX c=0 r=0 "x_max: "
MSG_X_MIN c=0 r=0 "x_min: "
MSG_Y_MAX c=0 r=0 "y_max: "
MSG_Y_MIN c=0 r=0 "y_min: "
MSG_Z_MAX c=0 r=0 "z_max: "
MSG_Z_MIN c=0 r=0 "z_min: "
MSG_ZPROBE_OUT c=0 r=0 "Z probe out. bed"
MSG_ZPROBE_ZOFFSET c=0 r=0 "Z Offset"
