#MSG_EXTRUDER_CORRECTION_OFF c=6 r=0
"  [off"
"\x00"

#MSG_PLANNER_BUFFER_BYTES c=0 r=0
"  PlannerBufferBytes: "
"\x00"

#MSG_FACTOR c=0 r=0
" \002 Fact"
"\x00"

#MSG_MAX c=0 r=0
" \002 Max"
"\x00"

#MSG_MIN c=0 r=0
" \002 Min"
"\x00"

#MSG_ERR_COLD_EXTRUDE_STOP c=0 r=0
" cold extrusion prevented"
"\x00"

#MSG_FREE_MEMORY c=0 r=0
" Free Memory: "
"\x00"

#MSG_CONFIGURATION_VER c=0 r=0
" Last Updated: "
"\x00"

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE2 c=14 r=0
" of 4"
"\x00"

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE2 c=14 r=0
" of 4"
"\x00"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE2 c=14 r=0
" of 9"
"\x00"

#MSG_MEASURED_OFFSET c=0 r=0
"[0;0] point offset"
"\x00"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"\x1b[2JCrash detection can\x1b[1;0Hbe turned on only in\x1b[2;0HNormal mode"
"\x00"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"\x1b[2JWARNING:\x1b[1;0HCrash detection\x1b[2;0Hdisabled in\x1b[3;0HStealth mode"
"\x00"

#MSG_REFRESH c=0 r=0
"\xf8Refresh"
"\x00"

#MSG_BABYSTEPPING_Z c=20 r=0
"Adjusting Z"
"\x00"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20 r=0
"All correct      "
"\x00"

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Alles wurde getan. Viel Spass beim Drucken!"

#MSG_ALL c=19 r=1
"All"
"Alle"

#MSG_PRESS c=20 r=0
"and press the knob"
"\x00"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"\x00"

#MSG_ADJUSTZ c=0 r=0
"Auto adjust Z?"
"\x00"

#MSG_AUTO_HOME c=0 r=0
"Auto home"
"\x00"

#MSG_AUTOLOAD_FILAMENT c=17 r=0
"AutoLoad filament"
"\x00"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"\x00"

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"\x00"

#MSG_SELFTEST_AXIS_LENGTH c=0 r=0
"Axis length"
"\x00"

#MSG_SELFTEST_AXIS c=0 r=0
"Axis"
"\x00"

#MSG_BABYSTEPPING_X c=0 r=0
"Babystepping X"
"\x00"

#MSG_BABYSTEPPING_Y c=0 r=0
"Babystepping Y"
"\x00"

#MSG_SELFTEST_BEDHEATER c=0 r=0
"Bed / Heater"
"\x00"

#MSG_BED_DONE c=0 r=0
"Bed done"
"\x00"

#MSG_BED_HEATING c=0 r=0
"Bed Heating"
"\x00"

#MSG_BED_CORRECTION_MENU c=0 r=0
"Bed level correct"
"\x00"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=4
"Bed leveling failed. Sensor didnt trigger. Debris on nozzle? Waiting for reset."
"\x00"

#MSG_BED_LEVELING_FAILED_PROBE_DISCONNECTED c=20 r=4
"Bed leveling failed. Sensor disconnected or cable broken. Waiting for reset."
"\x00"

#MSG_BED_LEVELING_FAILED_POINT_HIGH c=20 r=4
"Bed leveling failed. Sensor triggered too high. Waiting for reset."
"\x00"

#MSG_BED c=0 r=0
"Bed"
"\x00"

#MSG_BEGIN_FILE_LIST c=0 r=0
"Begin file list"
"\x00"

#MSG_MENU_BELT_STATUS c=15 r=1
"Belt status"
"\x00"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"\x00"

#MSG_CALIBRATE_E c=20 r=1
"Calibrate E"
"\x00"

#MSG_CALIBRATE_BED c=0 r=0
"Calibrate XYZ"
"\x00"

#MSG_HOMEYZ c=0 r=0
"Calibrate Z"
"\x00"

#MSG_CALIBRATE_PINDA c=17 r=1
"Calibrate"
"Kalibrieren"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"\x00"

#MSG_HOMEYZ_PROGRESS c=0 r=0
"Calibrating Z"
"\x00"

#MSG_HOMEYZ_PROGRESS c=0 r=0
"Calibrating Z"
"\x00"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"\x00"

#MSG_HOMEYZ_DONE c=0 r=0
"Calibration done"
"\x00"

#MSG_MENU_CALIBRATION c=0 r=0
"Calibration"
"\x00"

#MSG_SD_CANT_ENTER_SUBDIR c=0 r=0
"Cannot enter subdir: "
"\x00"

#MSG_SD_CANT_OPEN_SUBDIR c=0 r=0
"Cannot open subdir"
"\x00"

#MSG_SD_INSERTED c=0 r=0
"Card inserted"
"\x00"

#MSG_SD_REMOVED c=0 r=0
"Card removed"
"\x00"

#MSG_NOT_COLOR c=0 r=0
"Color not correct"
"\x00"

#MSG_COOLDOWN c=0 r=0
"Cooldown"
"\x00"

#MSG_CRASHDETECT_ON c=0 r=0
"Crash det.   [on]"
"\x00"

#MSG_CRASHDETECT_NA c=0 r=0
"Crash det.  [N/A]"
"\x00"

#MSG_CRASHDETECT_OFF c=0 r=0
"Crash det.  [off]"
"\x00"

#MSG_CRASH_DETECTED c=20 r=1
"Crash detected."
"\x00"

#MSG_CURRENT c=19 r=1
"Current"
"Aktuelles"

#MSG_DATE c=17 r=1
"Date:"
"Datum"

#MSG_DISABLE_STEPPERS c=0 r=0
"Disable steppers"
"\x00"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"\x00"

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Moechten Sie den letzten Schritt wiederholen um den Abstand zwischen Duese und Druckbett neu einzustellen?"

#MSG_CLEAN_NOZZLE_E c=20 r=8
"E calibration finished. Please clean the nozzle. Click when done."
"\x00"

#MSG_EXTRUDER_CORRECTION c=9 r=0
"E-correct"
"\x00"

#MSG_END_FILE_LIST c=0 r=0
"End file list"
"\x00"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20 r=1
"Endstop not hit"
"\x00"

#MSG_SELFTEST_ENDSTOP c=0 r=0
"Endstop"
"\x00"

#MSG_ENDSTOPS_HIT c=0 r=0
"endstops hit: "
"\x00"

#MSG_SELFTEST_ENDSTOPS c=0 r=0
"Endstops"
"\x00"

#MSG_Enqueing c=0 r=0
"enqueing \x22"
"\x00"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"\x00"

#MSG_SD_ERR_WRITE_TO_FILE c=0 r=0
"error writing to file"
"\x00"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"\x00"

#MSG_ERROR c=0 r=0
"ERROR:"
"\x00"

#MSG_EXTRUDER_1 c=17 r=1
"Extruder 1"
"Extruder 1"

#MSG_EXTRUDER_2 c=17 r=1
"Extruder 2"
"Extruder 2"

#MSG_EXTRUDER_3 c=17 r=1
"Extruder 3"
"Extruder 3"

#MSG_EXTRUDER_4 c=17 r=1
"Extruder 4"
"Extruder 4"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18 r=0
"Extruder fan:"
"\x00"

#MSG_INFO_EXTRUDER c=15 r=1
"Extruder info"
"\x00"

#MSG_MOVE_E c=0 r=0
"Extruder"
"\x00"

#MSG_MOVE_E c=0 r=0
"Extruder"
"\x00"

#MSG_FSENS_AUTOLOAD_ON c=17 r=1
"F. autoload  [on]"
"\x00"

#MSG_FSENS_AUTOLOAD_NA c=17 r=1
"F. autoload [N/A]"
"\x00"

#MSG_FSENS_AUTOLOAD_OFF c=17 r=1
"F. autoload [off]"
"\x00"

#MSG_FAN_SPEED c=14 r=0
"Fan speed"
"\x00"

#MSG_SELFTEST_FAN c=20 r=0
"Fan test"
"\x00"

#MSG_FANS_CHECK_ON c=17 r=1
"Fans check   [on]"
"\x00"

#MSG_FANS_CHECK_OFF c=17 r=1
"Fans check  [off]"
"\x00"

#MSG_FSENSOR_ON c=0 r=0
"Fil. sensor  [on]"
"\x00"

#MSG_FSENSOR_NA c=0 r=0
"Fil. sensor [N/A]"
"\x00"

#MSG_FSENSOR_OFF c=0 r=0
"Fil. sensor [off]"
"\x00"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"\x00"

#MSG_NOT_LOADED c=19 r=0
"Filament not loaded"
"\x00"

#MSG_FILAMENT_SENSOR c=20 r=0
"Filament sensor"
"\x00"

#MSG_SELFTEST_FILAMENT_SENSOR c=18 r=0
"Filament sensor:"
"\x00"

#MSG_STATS_FILAMENTUSED c=20 r=0
"Filament used:  "
"\x00"

#MSG_FILE_INCOMPLETE c=20 r=2
"File incomplete. Continue anyway?"
"\x00"

#MSG_SD_FILE_OPENED c=0 r=0
"File opened: "
"\x00"

#MSG_SD_FILE_SELECTED c=0 r=0
"File selected"
"\x00"

#MSG_FINISHING_MOVEMENTS c=20 r=1
"Finishing movements"
"Bewegung beenden"

#MSG_V2_CALIBRATION c=17 r=1
"First layer cal."
"Erste-Schicht Kal"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Zunaechst fuehre ich den Selbsttest durch um die haeufigsten Probleme bei der Aufbau zu ueberpruefen."

#MSG_FLOW c=0 r=0
"Flow"
"\x00"

#MSG_PRUSA3D_FORUM c=0 r=0
"forum.prusa3d.com"
"\x00"

#MSG_SELFTEST_COOLING_FAN c=20 r=0
"Front print fan?"
"\x00"

#MSG_BED_CORRECTION_FRONT c=14 r=1
"Front side[um]"
"\x00"

#MSG_SELFTEST_FANS c=0 r=0
"Front/left fans"
"\x00"

#MSG_SELFTEST_HEATERTHERMISTOR c=0 r=0
"Heater/Thermistor"
"\x00"

#MSG_BED_HEATING_SAFETY_DISABLED c=0 r=0
"Heating disabled by safety timer."
"\x00"

#MSG_HEATING_COMPLETE c=20 r=0
"Heating done."
"\x00"

#MSG_HEATING c=0 r=0
"Heating"
"\x00"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Hallo, ich bin dein Original Prusa i3 Drucker. Moechten Sie meine Hilfe durch den Setup-Prozess?"

#MSG_PRUSA3D_HOWTO c=0 r=0
"howto.prusa3d.com"
"\x00"

#MSG_CHANGE_EXTR c=20 r=1
"Change extruder"
"\x00"

#MSG_FILAMENTCHANGE c=0 r=0
"Change filament"
"\x00"

#MSG_CNG_SDCARD c=0 r=0
"Change SD card"
"\x00"

#MSG_CHANGE_SUCCESS c=0 r=0
"Change success!"
"\x00"

#MSG_CORRECTLY c=20 r=0
"Changed correctly?"
"\x00"

#MSG_CHANGING_FILAMENT c=20 r=0
"Changing filament!"
"\x00"

#MSG_SELFTEST_CHECK_BED c=20 r=0
"Checking bed     "
"\x00"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20 r=0
"Checking endstops"
"\x00"

#MSG_SELFTEST_CHECK_HOTEND c=20 r=0
"Checking hotend  "
"\x00"

#MSG_SELFTEST_CHECK_FSENSOR c=20 r=0
"Checking sensors "
"\x00"

#MSG_SELFTEST_CHECK_X c=20 r=0
"Checking X axis  "
"\x00"

#MSG_SELFTEST_CHECK_Y c=20 r=0
"Checking Y axis  "
"\x00"

#MSG_SELFTEST_CHECK_Z c=20 r=0
"Checking Z axis  "
"\x00"

#MSG_ERR_CHECKSUM_MISMATCH c=0 r=0
"checksum mismatch, Last Line: "
"\x00"

#MSG_CHOOSE_EXTRUDER c=20 r=1
"Choose extruder:"
"Waehlen Sie Extruder"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Ich werde jetzt die XYZ-Kalibrierung durchfuehren. Es wird ca. 12 Minuten dauern"

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Ich werde jetzt die Z Kalibrierung durchfuehren."

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"I will start to print line and you will gradually lower the nozzle by rotating the knob, until you reach optimal height. Check the pictures in our handbook in chapter Calibration."
"Ich werde jetzt erste Linie drucken. Waehrend des Druckes koennen Sie die Duese allmaehlich senken indem Sie den Knopf drehen, bis Sie die optimale Hoehe erreichen. Ueberpruefen Sie die Bilder in unserem Handbuch im Kapitel Kalibrierung"

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE1 c=60 r=0
"Improving bed calibration point"
"\x00"

#MSG_WATCH c=0 r=0
"Info screen"
"\x00"

#MSG_INIT_SDCARD c=0 r=0
"Init. SD card"
"\x00"

#MSG_FILAMENT_LOADING_T0 c=20 r=4
"Insert filament into extruder 1. Click when done."
"\x00"

#MSG_FILAMENT_LOADING_T1 c=20 r=4
"Insert filament into extruder 2. Click when done."
"\x00"

#MSG_FILAMENT_LOADING_T2 c=20 r=4
"Insert filament into extruder 3. Click when done."
"\x00"

#MSG_FILAMENT_LOADING_T3 c=20 r=4
"Insert filament into extruder 4. Click when done."
"\x00"

#MSG_INSERT_FILAMENT c=20 r=0
"Insert filament"
"\x00"

#MSG_WIZARD_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Ist das Filament geladen?"

#MSG_WIZARD_PLA_FILAMENT c=20 r=2
"Is it PLA filament?"
"Ist es wirklich PLA Filament?"

#MSG_PLA_FILAMENT_LOADED c=20 r=2
"Is PLA filament loaded?"
"Ist PLA Filament geladen?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"\x00"

#MSG_FIND_BED_OFFSET_AND_SKEW_ITERATION c=20 r=0
"Iteration "
"Iteration "

#MSG_KILLED c=0 r=0
"KILLED. "
"\x00"

#MSG_SELFTEST_EXTRUDER_FAN c=20 r=0
"Left hotend fan?"
"\x00"

#MSG_BED_CORRECTION_LEFT c=14 r=1
"Left side [um]"
"\x00"

#MSG_LEFT c=12 r=1
"Left:"
"Links:"

#MSG_BABYSTEP_Z c=0 r=0
"Live adjust Z"
"\x00"

#MSG_LOAD_ALL c=0 r=0
"Load all"
"Alle laden"

#MSG_LOAD_FILAMENT_1 c=17 r=0
"Load filament 1"
"Filament 1 laden"

#MSG_LOAD_FILAMENT_2 c=17 r=0
"Load filament 2"
"Filament 2 laden"

#MSG_LOAD_FILAMENT_3 c=17 r=0
"Load filament 3"
"Filament 3 laden"

#MSG_LOAD_FILAMENT_4 c=17 r=0
"Load filament 4"
"Filament 4 laden"

#MSG_LOAD_FILAMENT c=17 r=0
"Load filament"
"\x00"

#MSG_LOADING_COLOR c=0 r=0
"Loading color"
"\x00"

#MSG_LOADING_FILAMENT c=20 r=0
"Loading filament"
"\x00"

#MSG_LOOSE_PULLEY c=20 r=1
"Loose pulley"
"\x00"

#MSG_M104_INVALID_EXTRUDER c=0 r=0
"M104 Invalid extruder "
"\x00"

#MSG_M105_INVALID_EXTRUDER c=0 r=0
"M105 Invalid extruder "
"\x00"

#MSG_M109_INVALID_EXTRUDER c=0 r=0
"M109 Invalid extruder "
"\x00"

#MSG_M117_V2_CALIBRATION c=25 r=1
"M117 First layer cal."
"M117 Erste-Schicht Kal."

#MSG_M200_INVALID_EXTRUDER c=0 r=0
"M200 Invalid extruder "
"\x00"

#MSG_M218_INVALID_EXTRUDER c=0 r=0
"M218 Invalid extruder "
"\x00"

#MSG_M221_INVALID_EXTRUDER c=0 r=0
"M221 Invalid extruder "
"\x00"

#MSG_MAIN c=0 r=0
"Main"
"\x00"

#MSG_MARK_FIL c=20 r=8
"Mark filament 100mm from extruder body. Click when done."
"\x00"

#MSG_MEASURED_SKEW c=15 r=1
"Measured skew:"
"Schraeglauf:"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=60 r=0
"Measuring reference height of calibration point"
"\x00"

#MSG_MESH_BED_LEVELING c=0 r=0
"Mesh Bed Leveling"
"\x00"

#MSG_STEALTH_MODE_OFF c=0 r=0
"Mode     [Normal]"
"\x00"

#MSG_SILENT_MODE_ON c=0 r=0
"Mode     [silent]"
"\x00"

#MSG_STEALTH_MODE_ON c=0 r=0
"Mode    [Stealth]"
"\x00"

#MSG_AUTO_MODE_ON c=0 r=0
"Mode [auto power]"
"\x00"

#MSG_SILENT_MODE_OFF c=0 r=0
"Mode [high power]"
"\x00"

#MSG_SELFTEST_MOTOR c=0 r=0
"Motor"
"\x00"

#MSG_MOVE_AXIS c=0 r=0
"Move axis"
"\x00"

#MSG_MOVE_X c=0 r=0
"Move X"
"\x00"

#MSG_MOVE_Y c=0 r=0
"Move Y"
"\x00"

#MSG_MOVE_Z c=0 r=0
"Move Z"
"\x00"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"\x00"

#MSG_ERR_NO_CHECKSUM c=0 r=0
"No Checksum with line number, Last Line: "
"\x00"

#MSG_NO_MOVE c=0 r=0
"No move."
"\x00"

#MSG_NO_CARD c=0 r=0
"No SD card"
"\x00"

#MSG_ERR_NO_THERMISTORS c=0 r=0
"No thermistors - no temperature"
"\x00"

#MSG_NO c=0 r=0
"No"
"\x00"

#MSG_SELFTEST_NOTCONNECTED c=0 r=0
"Not connected"
"\x00"

#MSG_SELFTEST_FAN_NO c=19 r=0
"Not spinning"
"\x00"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Jetzt werde ich den Abstand zwischen Duesenspitze und Druckbett kalibrieren."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Jetzt werde ich die Duese fuer PLA vorheizen. "

#MSG_INFO_NOZZLE_FAN c=11 r=1
"Nozzle FAN:"
"\x00"

#MSG_NOZZLE c=0 r=0
"Nozzle"
"\x00"

#MSG_NOZZLE1 c=0 r=0
"Nozzle2"
"\x00"

#MSG_NOZZLE2 c=0 r=0
"Nozzle3"
"\x00"

#MSG_OK c=0 r=0
"ok"
"\x00"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=4
"Old settings found. Default PID, Esteps etc. will be set."
"\x00"

#MSG_SD_OPEN_FILE_FAIL c=0 r=0
"open failed, File: "
"\x00"

#MSG_ENDSTOP_OPEN c=0 r=0
"open"
"\x00"

#MSG_SD_OPENROOT_FAIL c=0 r=0
"openRoot failed"
"\x00"

#MSG_PAUSE_PRINT c=0 r=0
"Pause print"
"\x00"

#MSG_PICK_Z c=0 r=0
"Pick print"
"\x00"

#MSG_PID_RUNNING c=20 r=1
"PID cal.           "
"PID Kalib."

#MSG_PID_FINISHED c=20 r=1
"PID cal. finished"
"PID Kalib. fertig"

#MSG_PID_EXTRUDER c=17 r=1
"PID calibration"
"PID Kalibrierung"

#MSG_PINDA_PREHEAT c=20 r=1
"PINDA Heating"
"PINDA erwaermen"

#MSG_PAPER c=20 r=8
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"\x00"

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Bitte reinigen Sie das Heizbett und druecken Sie dann den Knopf."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"\x00"

#MSG_SELFTEST_PLEASECHECK c=0 r=0
"Please check :"
"\x00"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Bitte ueberpruefen Sie unser Handbuch und beheben Sie das Problem. Fahren Sie dann mit dem Assistenten fort, indem Sie den Drucker neu starten."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=8
"Please insert PLA filament to the extruder, then press knob to load it."
"Fuehren Sie bitte PLA Filament in den Extruder und bestaetigen Sie den Knopf um es zu laden."

#MSG_WIZARD_INSERT_CORRECT_FILAMENT c=20 r=8
"Please load PLA filament and then resume Wizard by rebooting the printer."
"Bitte laden Sie PLA-Filament und fahren Sie mit dem Assistenten fort, indem Sie den Drucker neu starten."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load PLA filament first."
"Bitte laden Sie zuerst PLA Filament."

#MSG_CHECK_IDLER c=20 r=4
"Please open idler and remove filament manually."
"\x00"

#MSG_PLACE_STEEL_SHEET c=20 r=4
"Please place steel sheet on heatbed."
"\x00"

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"\x00"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"\x00"

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"\x00"

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20 r=0
"Please upgrade."
"\x00"

#MSG_PLEASE_WAIT c=20 r=0
"Please wait"
"\x00"

#MSG_POWERUP c=0 r=0
"PowerUp"
"\x00"

#MSG_PREHEAT_NOZZLE c=20 r=0
"Preheat the nozzle!"
"\x00"

#MSG_PREHEAT c=0 r=0
"Preheat"
"\x00"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Vorheizen der Duese. Bitte warten."

#MSG_PREPARE_FILAMENT c=20 r=1
"Prepare new filament"
"Filam. bereithalten"

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press knob to preheat nozzle and continue."
"\x00"

#MSG_PRINT_ABORTED c=20 r=0
"Print aborted"
"\x00"

#MSG_INFO_PRINT_FAN c=11 r=1
"Print FAN: "
"\x00"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18 r=0
"Print fan:"
"\x00"

#MSG_CARD_MENU c=0 r=0
"Print from SD"
"\x00"

#MSG_PRINT_PAUSED c=20 r=1
"Print paused"
"Druck pausiert"

#MSG_STATS_PRINTTIME c=20 r=0
"Print time:  "
"\x00"

#MSG_PRINTER_DISCONNECTED c=20 r=1
"Printer disconnected"
"\x00"

#MSG_ERR_KILLED c=0 r=0
"Printer halted. kill() called!"
"\x00"

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"\x00"

#MSG_ERR_STOPPED c=0 r=0
"Printer stopped due to errors. Fix the error and use M999 to restart. (Temperature is reset. Set it after restarting)"
"\x00"

#WELCOME_MSG c=20 r=0
"Prusa i3 MK3 ready."
"\x00"

#MSG_PRUSA3D c=0 r=0
"prusa3d.com"
"\x00"

#MSG_BED_CORRECTION_REAR c=14 r=1
"Rear side [um]"
"\x00"

#MSG_RECOVERING_PRINT c=20 r=1
"Recovering print    "
"\x00"

#MSG_M119_REPORT c=0 r=0
"Reporting endstop status"
"\x00"

#MSG_RESEND c=0 r=0
"Resend: "
"\x00"

#MSG_CALIBRATE_BED_RESET c=0 r=0
"Reset XYZ calibr."
"\x00"

#MSG_BED_CORRECTION_RESET c=0 r=0
"Reset"
"\x00"

#MSG_RESUME_PRINT c=0 r=0
"Resume print"
"\x00"

#MSG_RESUMING c=0 r=0
"Resuming print"
"\x00"

#MSG_RESUMING c=0 r=0
"Resuming print"
"\x00"

#MSG_BED_CORRECTION_RIGHT c=14 r=1
"Right side[um]"
"\x00"

#MSG_RIGHT c=12 r=1
"Right:"
"Rechts:"

#MSG_E_CAL_KNOB c=20 r=8
"Rotate knob until mark reaches extruder body. Click when done."
"\x00"

#MSG_SECOND_SERIAL_ON c=17 r=1
"RPi port     [on]"
"\x00"

#MSG_SECOND_SERIAL_OFF c=17 r=1
"RPi port    [off]"
"\x00"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Der laufende Assistent loescht die aktuelle Kalibrierergebnisse und wird von Anfang an beginnen. Fortsetzen?"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY_OFF c=19 r=1
"SD card  [normal]"
"\x00"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY_ON c=19 r=1
"SD card [FlshAir]"
"\x00"

#MSG_SD_CARD_OK c=0 r=0
"SD card ok"
"\x00"

#MSG_SD_INIT_FAIL c=0 r=0
"SD init fail"
"\x00"

#MSG_SD_PRINTING_BYTE c=0 r=0
"SD printing byte "
"\x00"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=60 r=0
"Searching bed calibration point"
"\x00"

#MSG_LANGUAGE_SELECT c=0 r=0
"Select language"
"\x00"

#MSG_SELFTEST_OK c=0 r=0
"Self test OK"
"\x00"

#MSG_SELFTEST_START c=20 r=0
"Self test start  "
"\x00"

#MSG_SELFTEST c=0 r=0
"Selftest         "
"\x00"

#MSG_SELFTEST_ERROR c=0 r=0
"Selftest error !"
"\x00"

#MSG_SELFTEST_FAILED c=20 r=0
"Selftest failed  "
"\x00"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"\x00"

#MSG_SET_TEMPERATURE c=19 r=1
"Set temperature:"
"Temp. einsetzen"

#MSG_SETTINGS c=0 r=0
"Settings"
"\x00"

#MSG_SEVERE_SKEW c=15 r=1
"Severe skew:"
"Schwerer Schr.:"

#MSG_SHOW_END_STOPS c=17 r=1
"Show end stops"
"\x00"

#MSG_DWELL c=0 r=0
"Sleep..."
"\x00"

#MSG_SLIGHT_SKEW c=15 r=1
"Slight skew:"
"Leichter Schr.:"

#MSG_FILE_CNT c=20 r=4
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"\x00"

#MSG_SORT_NONE c=17 r=1
"Sort:      [None]"
"\x00"

#MSG_SORT_TIME c=17 r=1
"Sort:      [Time]"
"\x00"

#MSG_SORT_ALPHA c=17 r=1
"Sort:  [Alphabet]"
"\x00"

#MSG_SORTING c=20 r=1
"Sorting files"
"\x00"

#MSG_SPEED c=0 r=0
"Speed"
"\x00"

#MSG_SELFTEST_FAN_YES c=19 r=0
"Spinning"
"\x00"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"\x00"

#MSG_STATISTICS c=0 r=0
"Statistics  "
"\x00"

#MSG_STEPPER_TOO_HIGH c=0 r=0
"Steprate too high: "
"\x00"

#MSG_STOP_PRINT c=0 r=0
"Stop print"
"\x00"

#MSG_STOPPED c=0 r=0
"STOPPED. "
"\x00"

#MSG_SUPPORT c=0 r=0
"Support"
"\x00"

#MSG_SELFTEST_SWAPPED c=0 r=0
"Swapped"
"\x00"

#MSG_TEMP_CALIBRATION c=20 r=1
"Temp. cal.          "
"Temp Kalib. "

#MSG_TEMP_CALIBRATION_ON c=20 r=1
"Temp. cal.   [on]"
"Temp. Kal. [ON]"

#MSG_TEMP_CALIBRATION_OFF c=20 r=1
"Temp. cal.  [off]"
"Temp. Kal. [OFF]"

#MSG_CALIBRATION_PINDA_MENU c=17 r=1
"Temp. calibration"
"Temp. kalibrieren"

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"\x00"

#MSG_PINDA_NOT_CALIBRATED c=20 r=4
"Temperature calibration has not been run yet"
"Temperatur wurde nicht kalibriert"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"Temp. Kalibrierung fertig. Klicken um weiter zu gehen."

#MSG_TEMPERATURE c=0 r=0
"Temperature"
"\x00"

#MSG_MENU_TEMPERATURES c=15 r=1
"Temperatures"
"\x00"

#MSG_STATS_TOTALFILAMENT c=20 r=0
"Total filament :"
"\x00"

#MSG_STATS_TOTALPRINTTIME c=20 r=0
"Total print time :"
"\x00"

#MSG_ENDSTOP_HIT c=0 r=0
"TRIGGERED"
"\x00"

#MSG_TUNE c=0 r=0
"Tune"
"\x00"

#MSG_UNLOAD_ALL c=0 r=0
"Unload all"
"Alles entladen"

#MSG_UNLOAD_FILAMENT_1 c=17 r=0
"Unload filament 1"
"Filam. 1 entladen"

#MSG_UNLOAD_FILAMENT_2 c=17 r=0
"Unload filament 2"
"Filam. 2 entladen"

#MSG_UNLOAD_FILAMENT_3 c=17 r=0
"Unload filament 3"
"Filam. 3 entladen"

#MSG_UNLOAD_FILAMENT_4 c=17 r=0
"Unload filament 4"
"Filam. 4 entladen"

#MSG_UNLOAD_FILAMENT c=17 r=0
"Unload filament"
"\x00"

#MSG_UNLOADING_FILAMENT c=20 r=1
"Unloading filament"
"\x00"

#MSG_USED c=19 r=1
"Used during print"
"Beim Druck benutzte"

#MSG_MENU_VOLTAGES c=15 r=1
"Voltages"
"\x00"

#MSG_SD_VOL_INIT_FAIL c=0 r=0
"volume.init failed"
"\x00"

#MSG_USERWAIT c=0 r=0
"Wait for user..."
"\x00"

#MSG_WAITING_TEMP c=20 r=3
"Waiting for nozzle and bed cooling"
"\x00"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"\x00"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"\x00"

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"\x00"

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"\x00"

#MSG_FW_VERSION_UNKNOWN c=20 r=8
"WARNING: This is an unofficial, unsupported build. Use at your own risk!"
"\x00"

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"\x00"

#MSG_SELFTEST_WIRINGERROR c=0 r=0
"Wiring error"
"\x00"

#MSG_WIZARD c=17 r=1
"Wizard"
"Wizard"

#MSG_SD_WORKDIR_FAIL c=0 r=0
"workDir open failed"
"\x00"

#MSG_SD_WRITE_TO_FILE c=0 r=0
"Writing to file: "
"\x00"

#MSG_XYZ_DETAILS c=19 r=1
"XYZ cal. details"
"XYZ Kal. Details"

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_LEFT_FAR c=20 r=8
"XYZ calibration compromised. Left front calibration point not reachable."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=8
"XYZ calibration failed. Bed calibration point was not found."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration failed. Front calibration points not reachable."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_LEFT_FAR c=20 r=8
"XYZ calibration failed. Left front calibration point not reachable."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration failed. Right front calibration point not reachable."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"\x00"

#MSG_Y_DISTANCE_FROM_MIN c=20 r=1
"Y distance from min:"
"Y Entfernung vom min"

#MSG_YES c=0 r=0
"Yes"
"\x00"

#MSG_FW_VERSION_ALPHA c=20 r=8
"You are using firmware alpha version. This is development version. Using this version is not recommended and may cause printer damage."
"\x00"

#MSG_FW_VERSION_BETA c=20 r=8
"You are using firmware beta version. This is development version. Using this version is not recommended and may cause printer damage."
"\x00"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Sie koennen immer den Asistenten im Menu neu aufrufen: Kalibrierung -> Assistant"

